[0;1;31m●[0m gunicorn.service - gunicorn daemon
   Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Sat 2017-09-09 19:42:08 UTC; 9s ago
 Main PID: 18064 (code=exited, status=1/FAILURE)

Sep 09 19:42:03 ciocolatto gunicorn[18064]: [2017-09-09 19:42:03 +0000] [18064] [INFO] Starting gunicorn 19.7.1
Sep 09 19:42:03 ciocolatto gunicorn[18064]: [2017-09-09 19:42:03 +0000] [18064] [ERROR] Retrying in 1 second.
Sep 09 19:42:04 ciocolatto gunicorn[18064]: [2017-09-09 19:42:04 +0000] [18064] [ERROR] Retrying in 1 second.
Sep 09 19:42:05 ciocolatto gunicorn[18064]: [2017-09-09 19:42:05 +0000] [18064] [ERROR] Retrying in 1 second.
Sep 09 19:42:06 ciocolatto gunicorn[18064]: [2017-09-09 19:42:06 +0000] [18064] [ERROR] Retrying in 1 second.
Sep 09 19:42:07 ciocolatto gunicorn[18064]: [2017-09-09 19:42:07 +0000] [18064] [ERROR] Retrying in 1 second.
Sep 09 19:42:08 ciocolatto gunicorn[18064]: [2017-09-09 19:42:08 +0000] [18064] [ERROR] Can't connect to /home/ciocolatto/Ciocolatto-Brigadeira/ciocolatto.sock
Sep 09 19:42:08 ciocolatto systemd[1]: [0;1;39mgunicorn.service: Main process exited, code=exited, status=1/FAILURE[0m
Sep 09 19:42:08 ciocolatto systemd[1]: [0;1;39mgunicorn.service: Unit entered failed state.[0m
Sep 09 19:42:08 ciocolatto systemd[1]: [0;1;39mgunicorn.service: Failed with result 'exit-code'.[0m
